{
    "name": "allestuetsmerweh/php-typescript-api",
    "version": "2.6.12",
    "type": "library",
    "description": "Build a typed Web API using PHP and TypeScript",
    "keywords": ["PHP","TypeScript","API"],
    "homepage": "https://github.com/allestuetsmerweh/php-typescript-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Hatt",
            "email": "simon+github@hatt.style",
            "homepage": "https://hatt.style",
            "role": "Developer"
        }
    ],
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": ">=3.4",
        "phpunit/phpunit": ">=9",
        "phpstan/phpstan": "^2.0"
    },
    "require": {
        "monolog/monolog": ">=3.2",
        "php": ">=8.1",
        "psr/log": ">=3.0",
        "symfony/http-foundation": ">=6.1",
        "phpstan/phpdoc-parser": "^2.0"
    },
    "scripts": {
        "check": "vendor/bin/phpstan",
        "run-example": "cd ./example; ./run.sh",
        "fix": "php-cs-fixer fix --config=./.php_cs_config.php -v",
        "fixdiff": "php-cs-fixer fix --config=./.php_cs_config.php -v --dry-run --diff",
        "test": "phpunit server/tests example/tests/BackendTests && echo \"\n\nOpen the HTML test coverage in a web browser:\n\n    file://$(pwd)/php-coverage/html-coverage/index.html\n\n\"",
        "backend_tests": "phpunit example/tests/BackendTests && echo \"\n\nOpen the HTML test coverage in a web browser:\n\n    file://$(pwd)/php-coverage/html-coverage/index.html\n\n\"",
        "unit_tests": "phpunit server/tests/UnitTests && echo \"\n\nOpen the HTML test coverage in a web browser:\n\n    file://$(pwd)/php-coverage/html-coverage/index.html\n\n\""
    },
    "archive": {
        "exclude": [
            "/.github/",
            "/client/",
            "/coverage/",
            "/example/",
            "/php-coverage/",
            "/vendor/",
            "/.editorconfig",
            "/.eslintignore",
            "/.eslintrc.js",
            "/.php_cs_config.php",
            "/.php_cs.cache",
            "/.php_cs_config.php",
            "/.phpunit.result.cache",
            "/jest.config.js",
            "/package.json",
            "/package-lock.json",
            "/phpunit.xml",
            "/tsconfig.json"
        ]
    },
    "autoload": {
        "psr-4": {
            "PhpTypeScriptApi\\": "server/lib/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "PhpTypeScriptApi\\Tests\\": "server/tests/",
        "PhpTypeScriptApi\\BackendTests\\": "example/tests/BackendTests/"
      }
    }
}
