{
  "name": "php-typescript-api",
  "version": "2.6.6",
  "description": "Build a typed Web API using PHP and TypeScript",
  "main": "client/lib/index.js",
  "types": "client/lib/index.d.ts",
  "directories": {
    "lib": "client/lib",
    "test": "client/tests"
  },
  "scripts": {
    "build": "tsc",
    "eslint": "eslint ./ --fix",
    "jest": "jest",
    "jest-ci": "jest --runInBand",
    "lint": "npm run eslint",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "test": "npm run jest",
    "test-ci": "npm run jest-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allestuetsmerweh/php-typescript-api.git"
  },
  "keywords": [
    "PHP",
    "TypeScript",
    "API"
  ],
  "author": "Simon Hatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allestuetsmerweh/php-typescript-api/issues"
  },
  "homepage": "https://github.com/allestuetsmerweh/php-typescript-api#readme",
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "unfetch": "^4"
  },
  "devDependencies": {
    "@types/jest": "^29.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.56.0",
    "jest": "^29.0",
    "jest-environment-jsdom": "^29.0.1",
    "ts-jest": "^29.0",
    "typescript": "^5.0"
  }
}
